MONGODB_URL = mongodb://localhost:27017


JWT_ACC_KEY = accesskey

JWT_REFRESH_KEY = refreshtokenkey

CLOUDINARY_NAME = doa5p4v4z
CLOUDINARY_API = 713324216691184
CLOUDINARY_SECRET = UiCKSCwd-jKb_Bt8TvDbXnKf4Q8
GOOGLE_ID=967258674012-vln6rpc61amovb916nhlbqg8u0n4sh96.apps.googleusercontent.com
GOOGLE_SECRET=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